spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8080


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/eduacspcom

# Username and password
spring.datasource.username = root
spring.datasource.password = Augusto1977

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/eduacspcom
#jdbc.username=root
#jdbc.password=Augusto1977

hibernate.max_fetch_depth = 5
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 100
#hibernate.order_inserts = true
#hibernate.order_updates = true

hibernate.show_sql = false
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.connection.pool_size = 30

server.tomcat.max-threads=18
server.jsp-servlet.init-parameters.development=false
spring.aop.proxy-target-class=true